node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {115.0 150.0}
    labelcoords {115.0 182.0}
    interface-peer {eth0 n4}
    custom-image /home/core/aer-vanet-19/Topologia/popo.png
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {111.0 208.0}
    labelcoords {111.0 240.0}
    interface-peer {eth0 n4}
    custom-image /home/core/aer-vanet-19/Topologia/popo.png
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {404.0 95.0}
    labelcoords {404.0 127.0}
    interface-peer {eth0 n4}
    custom-image /home/core/aer-vanet-19/Topologia/popo.png
}

node n4 {
    type wlan
    network-config {
	hostname wlan4
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/aer-vanet-19/Topologia/sample-2.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {80.0 62.0}
    labelcoords {80.0 94.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n5}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {458.0 97.0}
    labelcoords {458.0 129.0}
    interface-peer {eth0 n4}
    custom-image /home/core/aer-vanet-19/Topologia/popo.png
}

link l1 {
    nodes {n4 n1}
}

link l2 {
    nodes {n4 n2}
}

link l3 {
    nodes {n4 n3}
}

link l4 {
    nodes {n4 n5}
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {/home/core/aer-vanet-19/Topologia/crossroads.jpg}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

